{
  "name": "crystal-vault",
  "version": "1.3.36",
  "description": "Turn a folder of Markdown cards into a living crystal vault.",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/runyao-zhang/crystal-vault.git"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch"
  },
  "keywords": ["obsidian", "knowledge-management", "zettelkasten", "graph", "spaced-repetition"],
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "katex": "^0.16.25",
    "marked": "^16.4.1",
    "pdfjs-dist": "^6.3.289"
  }
}
